# Virtual environment
source venv/bin/activate

# Development machine environment variables
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/flask_intro_dev"
